html {
    scroll-behavior: smooth;
  }
  
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    max-width: 100%;
    box-sizing: border-box;
}
h1 {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 10px 15px;
}
h3 {
    font-size: 1.2rem;
}
p {
    font-weight: 300;
}

/* Header Below */

.logo {
}
.logo img {
    height: 50px;
    width: auto;
    margin: 5px;
    margin-right: auto;
}

/* nav menu below */

.header * {
    padding: 0;
    margin: 0;
    z-index: 10;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: slategray;
  }
  
  .header strong {
    margin-left: 5px;
    margin-right: auto;
    font-size: 1.6rem;
  }
  
  .header,
  .header .dropdown__menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .header li {
    padding: 10px;
    position: relative;
  }
  
  .header li:hover {
    background: #d2f2fc;
    text-decoration: underline;
  }
  

  
  
  .header .dropdown__category .dropdown__menu {
    display: none;
    position: absolute;
    background: #ebfaff;
    width: 200px;
    top: 50px;
    right: 0;
  }
  
  .header .dropdown__category:hover .dropdown__menu {
    display: block;
  }


  @media (max-width: 768px) {

/* Section: Hero */

.hero-main {
    margin-top: 0px;
    padding: 25px 0px;
    width: 100%;
    height: auto;
    color: white;
}

.hero-background {
   
    background-image: url(/imgs/bg.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-right {
    background-color: rgba(55, 45, 45, 0.5);
    padding: 0px 15px;
}


/* Section Features */

.features-main {
    margin: 35px 60px;

}

.feature {
    width: auto;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 5px 8px;
    margin-top: 20px;

    border: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;

    /* box-shadow: 1px 1px 20px; */
    /* Not mine borrowed it from CSS-TRICKS */
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.feature-button {
    width: 100%;
    height: 40px;
    /* padding: 50px auto; */
    font-size: medium;
    background-color: slategrey;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Section Cool-Text */

.cool-text-main {
    margin-top: 25px;
}

.cool-text-top {
    background-color: slategray;
    color: white;
    
    padding: 45px 20px;
}

.cool-text-bottom {
    background-image: linear-gradient(90deg, rgb(255, 255, 255),rgb(133, 178, 179));
    color: white;

    padding: 45px 20px;

    text-align: right;
}

/* Section Gallery */

.gallery-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0;
    min-width: 400px;
    /* overflow: hidden; */
}

.gallery-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.gallery-image img{
    min-width: 100%;
    height: auto;
    transition: all ease 0.2ms;
}

.gallery-image:hover img{
    transform: scale(1.2);
}

.gallery-image p {
    display: none;
    position: absolute;
    text-align: center;
    font-size: 18px;
    top: calc(50%);
    width: 100%;
    color: white;
    text-shadow: 1px 2px gray;
    z-index: 2;
}

.gallery-item:hover p{
    display: block;
}


/* Section Mailing List */

.mailing-list-main {
    width: 100vw;
    padding: 50px auto;
    display: block;
    margin: 0px auto;
    text-align: center; 
}

.mailing-list-main p {
    color: lightslategrey;
}

.checkbox-main p {
    font-size: x-small;
}

.text-button {
    display: flex;
    justify-content: center;
    height: 25px;
    padding-bottom: 5px;
}

.text-button button{
    border-width: 0px;
    border-radius: 0px 2px 2px 0px ;
}

input[type=text] {
    background-color: white;
    border: 2px solid #ebeceb;
    border-radius: 2px 0px 0px 2px ;
    height: auto;
}


/* Section Footer */

.footer-main {
    width: 100%;
    margin-top: 50px;
}

.footer-col {
    margin-top: none;
    list-style-type: none;

}

.footer-li {
    font-weight: 200;
}

.footer-li a {
    text-decoration: none;
}

.footer-li a:link {
    color: rgb(45, 52, 60);
}

  }
/* ---------------- Desktop Version Below --------------------- */
/* ---------------------- Above 900px ---------------------- */

/* Menu goes below */

/* Hero section  */

@media (min-width: 900px) {

    .hero-background {
        background-image: url(/imgs/bg.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: white;
    }
    

        .hero-main {
            box-sizing: border-box;
            padding: 100px 100px;
        }

        .hero-wrapper {
            box-sizing: border-box;
            border:white 10px solid; 
            display: flex;
        }

        .hero-right {
            background-color: rgba(55, 45, 45, 0.5);
            padding: 0px 15px;
        }

        .hero-right-h {
            border-bottom: white 1px dotted;
        }

        /* Feature Section Below */

        .features-main {
            margin: 35px 70px;
            display: flex;
        }
        


        .feature {
            width: auto;
            height: auto;
            margin: 0 10px;
            text-align: center;
            padding: 5px 8px;
            margin-top: 20px;
        
            border: rgb(255, 255, 255);
            border-width: 1px;
            border-style: solid;
                    /* Not mine borrowed it from CSS-TRICKS */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .feature-button {
            width: 100%;
            height: 40px;
            /* padding: 50px auto; */
            font-size: medium;
            background-color: slategrey;
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* Cool Text Below */
        .cool-text-main {
            margin-top: 25px;
        }
        
        .cool-text-top {
            background-color: slategray;
            color: white;
            
            padding: 45px 20px;
        }
        
        .cool-text-bottom {
            background-image: linear-gradient(90deg, rgb(255, 255, 255),rgb(133, 178, 179));
            color: white;
        
            padding: 45px 20px;
        
            text-align: right;
        }
       /* Section Gallery */

.gallery-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image {
    position: relative;
}

.gallery-image img{
    /* position: absolute; */
    transition: all ease 0.2ms;
    object-fit: cover;
}

.gallery-image:hover img{
    transform: scale(1.2);
}

.gallery-image p {
    display: none;
    position: absolute;
    text-align: center;
    font-size: 18px;
    top: calc(50%);
    width: 100%;
    color: white;
    text-shadow: 1px 2px gray;
    z-index: 2;
}

.gallery-item:hover p{
    display: block;
}




/* Section Mailing List */

.mailing-list-main {
    width: 100vw;
    padding: 50px auto;
    display: block;
    margin: 0px auto;
    text-align: center; 
}

.mailing-list-main p {
    color: lightslategrey;
}

.checkbox-main p {
    font-size: x-small;
}

.text-button {
    display: flex;
    justify-content: center;
    height: 25px;
    padding-bottom: 5px;
}

.text-button button{
    border-width: 0px;
    border-radius: 0px 2px 2px 0px ;
}

input[type=text] {
    background-color: white;
    border: 2px solid #ebeceb;
    border-radius: 2px 0px 0px 2px ;
    height: auto;
}


/* Section Footer */

.footer-main {
    width: 100%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
}

.footer-col {
    margin-top: none;
    list-style-type: none;

}

.footer-li {
    font-weight: 200;
}

.footer-li a {
    text-decoration: none;
}

.footer-li a:link {
    color: rgb(45, 52, 60);
}

.footer-li a:hover {
    text-decoration: underline;
}


}